<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/summary"
            android:gravity="center"
            android:text="Some text you wrote and you didn't quite finish..."/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/date"
                android:layout_marginEnd="10dp"
                android:text="12/11/2018"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/time"
                android:layout_marginStart="10dp"
                android:text="11:29pm"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
